<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInputViewController" customModule="IUDI" customModuleProvider="target">
            <connections>
                <outlet property="addImageBtn" destination="V7D-f0-f64" id="rhD-sH-tcn"/>
                <outlet property="backBtn" destination="Xs4-ws-ojN" id="Nmv-p3-Eqi"/>
                <outlet property="femaleBtn" destination="Fc5-Xe-26q" id="7fP-qj-5Ko"/>
                <outlet property="genderBtn" destination="gNm-yg-OEV" id="mEK-7i-p87"/>
                <outlet property="imageLeading" destination="MZY-Ui-gcs" id="dXD-Nz-Xp4"/>
                <outlet property="maleBtn" destination="Am8-mO-tGB" id="TWN-jq-Y05"/>
                <outlet property="matchBtn" destination="DOz-IR-dke" id="hIR-Ux-jLh"/>
                <outlet property="otherGenderBtn" destination="fre-Nc-WND" id="rTu-TA-xRh"/>
                <outlet property="pickDateBtn" destination="RgM-z2-GgF" id="aWt-Fn-9D3"/>
                <outlet property="userBirthDate" destination="NJy-yD-yXL" id="n4e-DX-vIS"/>
                <outlet property="userImage" destination="1tM-KY-ptY" id="G5D-O8-f4c"/>
                <outlet property="userMiniImage" destination="S7m-ow-BzH" id="UrU-e8-HAw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-Dn-LWI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13938" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Fp-u5y">
                            <rect key="frame" x="143" y="-78.666666666666671" width="292" height="226.66666666666669"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wvg-Fp-u5y" secondAttribute="height" multiplier="291:226" id="05a-hU-0st"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-ts-K5F">
                            <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-ws-ojN">
                                    <rect key="frame" x="10" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Jzb-GU-UOW"/>
                                        <constraint firstAttribute="height" constant="32" id="RwD-3V-PD2"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Arrow"/>
                                    <connections>
                                        <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="fMA-Ne-sBG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập thông tin của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-1C-0DV">
                                    <rect key="frame" x="92.666666666666686" y="12.33333333333333" width="208" height="23.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g9D-1C-0DV" firstAttribute="centerY" secondItem="Zrj-ts-K5F" secondAttribute="centerY" id="3TB-rv-FdR"/>
                                <constraint firstItem="g9D-1C-0DV" firstAttribute="centerX" secondItem="Zrj-ts-K5F" secondAttribute="centerX" id="Dw8-4I-gaX"/>
                                <constraint firstAttribute="height" constant="48" id="OiZ-wN-cSw"/>
                                <constraint firstItem="Xs4-ws-ojN" firstAttribute="leading" secondItem="Zrj-ts-K5F" secondAttribute="leading" constant="10" id="Sgx-0l-dDb"/>
                                <constraint firstItem="Xs4-ws-ojN" firstAttribute="centerY" secondItem="Zrj-ts-K5F" secondAttribute="centerY" id="klm-ND-bfW"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-KY-ptY">
                            <rect key="frame" x="50" y="118" width="293" height="311"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1tM-KY-ptY" secondAttribute="height" multiplier="259:275" id="j3i-pM-r30"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-f0-f64">
                            <rect key="frame" x="292" y="359" width="36" height="36"/>
                            <color key="backgroundColor" red="0.77647058823529413" green="0.88627450980392153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="uUt-gK-0HI"/>
                                <constraint firstAttribute="width" constant="36" id="wyY-PS-3dg"/>
                            </constraints>
                            <color key="tintColor" red="0.23137254901960785" green="0.58039215686274503" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="VDl-4b-7ht"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-ow-BzH">
                            <rect key="frame" x="260" y="365.66666666666669" width="26" height="23"/>
                            <color key="tintColor" red="0.23137254901960785" green="0.58039215686274503" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="6dP-ER-CK2"/>
                                <constraint firstAttribute="height" constant="26" id="6de-Am-ya7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập ngày/tháng/năm sinh " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-yD-yXL">
                            <rect key="frame" x="50" y="456" width="293" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="qNe-lQ-Ime"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textDidChange:" destination="-1" eventType="editingChanged" id="mSh-zs-aTi"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-z2-GgF">
                            <rect key="frame" x="312" y="460" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="FnA-80-abh"/>
                                <constraint firstAttribute="height" constant="26" id="GX8-Y7-57n"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.52941176470588236" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="calendar" catalog="system"/>
                            <connections>
                                <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="hkc-ec-01U"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-yg-OEV">
                            <rect key="frame" x="50" y="508" width="108" height="37"/>
                            <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="R7a-MD-NuQ"/>
                                <constraint firstAttribute="height" constant="37" id="X36-lP-A8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Giới tính ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-d3-7zN">
                            <rect key="frame" x="168" y="508" width="175" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-mO-tGB">
                                    <rect key="frame" x="0.0" y="9.6666666666666288" width="43.666666666666664" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.52941176469999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Nam">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="KwY-kr-eel"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-Xe-26q">
                                    <rect key="frame" x="70.333333333333343" y="9.6666666666666288" width="34.666666666666657" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.52941176469999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Nữ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="Hdf-Dq-iN6"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-Nc-WND">
                                    <rect key="frame" x="129.33333333333331" y="9.6666666666666288" width="45.666666666666657" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="tintColor" red="0.0" green="0.52941176469999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Khác">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="M0C-hu-cVc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fre-Nc-WND" firstAttribute="centerY" secondItem="jEz-d3-7zN" secondAttribute="centerY" id="3ri-wq-HGu"/>
                                <constraint firstItem="Fc5-Xe-26q" firstAttribute="centerY" secondItem="jEz-d3-7zN" secondAttribute="centerY" id="LLa-Ie-vN8"/>
                                <constraint firstAttribute="trailing" secondItem="fre-Nc-WND" secondAttribute="trailing" id="T2r-nx-ewa"/>
                                <constraint firstItem="Fc5-Xe-26q" firstAttribute="centerX" secondItem="jEz-d3-7zN" secondAttribute="centerX" id="lfW-PE-Yau"/>
                                <constraint firstItem="Am8-mO-tGB" firstAttribute="centerY" secondItem="jEz-d3-7zN" secondAttribute="centerY" id="ltZ-ZJ-uWC"/>
                                <constraint firstAttribute="width" constant="175" id="mkO-oM-5JB"/>
                                <constraint firstItem="Am8-mO-tGB" firstAttribute="leading" secondItem="jEz-d3-7zN" secondAttribute="leading" id="pPj-bA-Aow"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-IR-dke">
                            <rect key="frame" x="16" y="738" width="361" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rjw-Md-Sew"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Ghép đôi ngay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="2Fg-mk-x7c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V7D-f0-f64" firstAttribute="trailing" secondItem="1tM-KY-ptY" secondAttribute="trailing" constant="-15" id="1s6-Ik-ET1"/>
                        <constraint firstItem="jEz-d3-7zN" firstAttribute="height" secondItem="gNm-yg-OEV" secondAttribute="height" id="AYk-mV-qDy"/>
                        <constraint firstAttribute="trailing" secondItem="DOz-IR-dke" secondAttribute="trailing" constant="16" id="B6B-mx-eTQ"/>
                        <constraint firstItem="NJy-yD-yXL" firstAttribute="top" secondItem="1tM-KY-ptY" secondAttribute="bottom" constant="27" id="E8i-uz-6wM"/>
                        <constraint firstItem="gNm-yg-OEV" firstAttribute="top" secondItem="NJy-yD-yXL" secondAttribute="bottom" constant="18" id="FQl-hn-6dJ"/>
                        <constraint firstItem="DOz-IR-dke" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gNm-yg-OEV" secondAttribute="bottom" constant="10" id="GCh-6F-L3N"/>
                        <constraint firstItem="Wvg-Fp-u5y" firstAttribute="width" secondItem="1tM-KY-ptY" secondAttribute="width" multiplier="0.996587" id="HkE-Pb-AzL"/>
                        <constraint firstItem="gNm-yg-OEV" firstAttribute="leading" secondItem="NJy-yD-yXL" secondAttribute="leading" id="K1Y-lb-Oou"/>
                        <constraint firstItem="1tM-KY-ptY" firstAttribute="leading" secondItem="KUu-Dn-LWI" secondAttribute="leading" constant="50" id="MZY-Ui-gcs"/>
                        <constraint firstItem="RgM-z2-GgF" firstAttribute="centerY" secondItem="NJy-yD-yXL" secondAttribute="centerY" id="R8j-Z9-SmB"/>
                        <constraint firstItem="jEz-d3-7zN" firstAttribute="centerY" secondItem="gNm-yg-OEV" secondAttribute="centerY" id="Rcv-lq-adM"/>
                        <constraint firstAttribute="bottom" secondItem="DOz-IR-dke" secondAttribute="bottom" constant="20" id="UFy-fv-GiP"/>
                        <constraint firstItem="1tM-KY-ptY" firstAttribute="centerX" secondItem="KUu-Dn-LWI" secondAttribute="centerX" id="UJM-t0-oiD"/>
                        <constraint firstItem="Zrj-ts-K5F" firstAttribute="leading" secondItem="KUu-Dn-LWI" secondAttribute="leading" id="Wvm-5j-OkN"/>
                        <constraint firstItem="V7D-f0-f64" firstAttribute="bottom" secondItem="1tM-KY-ptY" secondAttribute="bottom" constant="-34" id="duP-dh-zX0"/>
                        <constraint firstItem="S7m-ow-BzH" firstAttribute="centerY" secondItem="V7D-f0-f64" secondAttribute="centerY" id="eNs-dg-qZH"/>
                        <constraint firstItem="DOz-IR-dke" firstAttribute="leading" secondItem="KUu-Dn-LWI" secondAttribute="leading" constant="16" id="gIO-6W-sV3"/>
                        <constraint firstItem="RgM-z2-GgF" firstAttribute="trailing" secondItem="NJy-yD-yXL" secondAttribute="trailing" constant="-5" id="gqr-bY-NcW"/>
                        <constraint firstItem="1tM-KY-ptY" firstAttribute="top" secondItem="Zrj-ts-K5F" secondAttribute="bottom" constant="11" id="lZ5-1Z-Ul5"/>
                        <constraint firstItem="NJy-yD-yXL" firstAttribute="trailing" secondItem="1tM-KY-ptY" secondAttribute="trailing" id="p9c-pC-p3r"/>
                        <constraint firstItem="V7D-f0-f64" firstAttribute="leading" secondItem="S7m-ow-BzH" secondAttribute="trailing" constant="6" id="paA-B7-omQ"/>
                        <constraint firstAttribute="trailing" secondItem="Zrj-ts-K5F" secondAttribute="trailing" id="s67-jg-NrH"/>
                        <constraint firstAttribute="trailing" secondItem="Wvg-Fp-u5y" secondAttribute="trailing" constant="-42" id="u0d-gs-nHK"/>
                        <constraint firstItem="NJy-yD-yXL" firstAttribute="leading" secondItem="1tM-KY-ptY" secondAttribute="leading" id="udR-Of-8Ru"/>
                        <constraint firstItem="1tM-KY-ptY" firstAttribute="top" secondItem="Wvg-Fp-u5y" secondAttribute="bottom" constant="-30" id="x6z-Ou-dmq"/>
                        <constraint firstItem="jEz-d3-7zN" firstAttribute="leading" secondItem="gNm-yg-OEV" secondAttribute="trailing" constant="10" id="yjh-H3-B6m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KUu-Dn-LWI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BrC-dO-YIT"/>
                <constraint firstItem="KUu-Dn-LWI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M6m-2X-wco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KUu-Dn-LWI" secondAttribute="trailing" id="Ryg-hv-POZ"/>
                <constraint firstItem="Zrj-ts-K5F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zbo-NF-Vvp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KUu-Dn-LWI" secondAttribute="bottom" id="uXa-bj-YNz"/>
            </constraints>
            <point key="canvasLocation" x="33" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="32" height="32"/>
        <image name="Group 13938" width="292" height="226"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
